{
    "version": 4,
    "configurations": [
        {
            "name": "PyRXMesh plugins",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/jinyu/anaconda3/envs/PyRXMesh/Lib/site-packages/pyrxmesh/include",
                "C:/Users/jinyu/anaconda3/envs/PyRXMesh/Lib/site-packages/pyrxmesh/third_party/include",
                "C:/Users/jinyu/anaconda3/envs/PyRXMesh/Lib/site-packages/pybind11/include",
                "C:/Users/jinyu/anaconda3/envs/PyRXMesh/Include",
                "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v12.9/include"
            ],
            "defines": [
                "EIGEN_ALLOW_UNALIGNED_SCALARS",
                "__CUDACC__"
            ],
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ]
}
